AZURE_OPENAI_ENDPOINT=https://88f.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=88FGPT4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_KEY=4f8768e63ff7402594c72809baf66ed4
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large


AZURE_SEARCH_ENDPOINT=https://twinsearch.search.windows.net
AZURE_SEARCH_KEY=gznfeys8e87ty3k3og3RTroLlmMfH21e5Zy5PYxFAGAzSeBNh9jC
AZURE_SEARCH_INDEX=langchain-vector-store-hybrid